version: '3.4'
services:
  rpicloud:
    build:
      context: .
      dockerfile: .docker/Dockerfile
      target: Production
    image: knobik/rpi-cluster-pxe
    environment:
      USER_UID: ${USER_UID:-1000}
      USER_GID: ${USER_GID:-1000}
    volumes:
      - ./backups:/nfs/backups
    network_mode: "host"
    privileged: true
