version: '3.4'
services:
  rpicloud:
    build:
      context: .
      dockerfile: .docker/Dockerfile
      target: Production
    image: knobik/rpicloud
    volumes:
      - ./backups:/nfs/backups
      - ./.data:/.data
    network_mode: "host"
    privileged: true
